* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
  }

                                                    /* Animations for CSS */

.reveal-element {
    opacity: 0.3;
    transition: opacity 1s ease-in-out;
}

.in-viewport {
    opacity: 1;
    transform: translateY(0);
}

.slide-bottom{
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease-in-out;
    transition-delay: 0;
}

.in-viewport-slide-bottom{
    opacity: 1;
    transform: translateY(0);

}

                                                    /* Navigaiton Bar CSS */


nav.navbar{
    position: fixed;
    width: 100%; 
    z-index: 1000;
    padding-top: 15px;
    padding-bottom: 10px;
    transition:  0.32s ease-in-out;
}

nav.navbar.scrolled{
    background-color: white !important;
}

.nav.navbar-nav{
    opacity: 0;
    transition:  0.32s ease-in-out;
}

.navbar-toggler{
    opacity: 0;
    transition:  0.32s ease-in-out;
}

.Nav-Head{
    letter-spacing: 5px;
    opacity: 0;
    transition:  0.32s ease-in-out;
}

.Nav-Name{
    font-size: 20px !important;
    margin-right: 20px !important;
}


.nav.navbar-nav.scrolled{
    opacity: 1;
}

.navbar-toggler.scrolled{
    opacity: 1;
}

.Nav-Head.scrolled{
    opacity: 1;
}


                                                    /* Main Anime Image CSS */

@keyframes zoomIN {
    from {
        font-size: 55px;
        letter-spacing: normal;
    }
    to {
        font-size: 75px;
        letter-spacing: 40px;
    }
}

                                                      

#MainImage{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#MainImageContainer{
    position: relative;
    text-align: center;
    color: white;
}

#MainImageContainer .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 75px;
    letter-spacing: 40px;
    font-weight: bolder;
    animation: zoomIN 2s ease-in-out;
}


#MainText{
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
    background-color: black;
}

#MainText h1{
    letter-spacing: 10px;
    margin-bottom: 30px;
    color: white;

}

#MainText p{
    color: rgb(172, 169, 169);
    width: 60%;
}

#MainTextPara{
    display: flex;
    justify-content: center;
}

/* Demon slayer */

.demon-slayer #MainImage{
    height: 100vh;
}


@media only screen and (max-width: 767px) {
    @keyframes zoomIN {
        from {
            font-size: 40px;
            letter-spacing: normal;
        }
        to {
            font-size: 60px;
            letter-spacing: 20px;
        }
    }
    
    #MainImageContainer .centered{
        font-size: 60px;
        letter-spacing: 20px;
    }
    
    #MainImage{
        height: 40vh;
    }

    #MainText p{
        color: rgb(172, 169, 169);
        width: 95%;
    }
}




                                                        /* Main Cards  */

#MainCards img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
}

#GridText h1{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 45px;
    letter-spacing: 15px;
}

#MoreText h1{
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
    margin-bottom: 45px;
    letter-spacing: 7px;
}


.tryFlex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 5vh;
}

.ImageGrid{
    width: 32vw;
    height: 50vh;
    margin-top: 40px;
    margin-bottom: 40px;
}

.ImageGrid img{
    width: 24vw;
    height: 40vh;
    border-radius: 21px 21px 0 0;
    object-fit: cover;
    transition: 0.2s ease-in-out;
}

@media only screen and (max-width: 767px) {
    .ImageGrid{
        width: 100vw;
    }

    .ImageGrid img{
        width: 80%;
    }
}

.ImageGrid img:hover{
    transform: scale(1.1);
}

.ImageGrid{
    transition: 0.2s;
}

.ImageGrid:hover{
    transform: translateY(-10px) ;
}

                                                            /* Character Info CSS */

.char-info h1{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 45px;
    letter-spacing: 15px;
}


.char-info-item{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 10vw;
    padding-right: 10vw;
}

.char-info-item h2{
   letter-spacing: 5px;
}

.char-info-item p{
    letter-spacing: 1px;
    color: rgb(79, 79, 79);
}

.char-info-item hr{
    margin-top: 50px;
    margin-bottom: 50px;
}
 
.char-info-item .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
    padding: 20px;
}

.char-info-item .image-grid img {
    width: 100%;
    height: auto;
}

.art-style h1{
    text-align: center;
    letter-spacing: 10px;
    margin-bottom: 50px;
}

.art-style img{
    width: 100vw;
    height: 75vh;
    object-fit: cover;
}

.art-style p{
    margin-top: 70px;
    margin-left: 100px;
    margin-right: 100px;
    letter-spacing: 1px;
    color: rgb(79, 79, 79);
}


@media only screen and (max-width: 767px) {
    .char-info-item{
        width: 100vw;
    }

    .char-info-item{
        padding-left: 10px;
        padding-right: 10px;
    }

    .art-style p{
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
}


/* Your Name Info Component */
.your-name #MainImage{
    height: 100vh;
}

.your-name #MainText{
    background-color: rgb(165, 188, 203);
}

.your-name #MainText h1{
    color: black;
}

.your-name #MainText p{
    color: black;
    opacity: 0.5;
}


/* Tenki No Ko Info */

.tenki #MainText h1{
    letter-spacing: 10px;
    margin-bottom: 30px;
    color: white;

}

.tenki #MainText p{
    color: rgb(172, 169, 169);
    width: 80%;
}


/* AOT Grid */

.char-info-item .image-grid-small{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 40px;
    padding: 20px;
}

.char-info-item .image-grid-small img {
    width: 100%;
    height: auto;
}

.char-info-item .image-grid-big{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1.5fr));
    gap: 50px;
    padding: 20px;
}

.char-info-item .image-grid-big img {
    width: 100%;
    height: auto;
}
